ghmifXY
NeZvjTf
MGcXBVO
aVtYnis
tWrByDf
CfZBRRJ
SAIExZG
iooJPrV
dJNhxBA
ftgNWRj
goos: linux
goarch: amd64
pkg: github.com/WatchJani/memCashed/memcached/memory_allocator
cpu: AMD Ryzen 5 3500X 6-Core Processor             
BenchmarkAllocatorAllocateBlock-6                 	   10000	    171120 ns/op	 1046898 B/op	       0 allocs/op
BenchmarkSlabAllocateMemory64B-6                  	50266453	        36.97 ns/op	1731.07 MB/s	      58 B/op	       0 allocs/op
BenchmarkSlabAllocateMemory1KB-6                  	 8097854	       171.4 ns/op	5975.84 MB/s	     994 B/op	       0 allocs/op
BenchmarkSlabAllocateMemory4KB-6                  	 1895377	       598.7 ns/op	6841.46 MB/s	    3965 B/op	       0 allocs/op
BenchmarkSlabAllocateMemory64KB-6                 	  146361	      9351 ns/op	7008.14 MB/s	   64192 B/op	       0 allocs/op
BenchmarkSlabAllocateMemory1MB-6                  	   10000	    147888 ns/op	7090.34 MB/s	 1046898 B/op	       0 allocs/op
BenchmarkSlabManagerGetIndex-6                    	178320237	         6.936 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlabManagerGetSlabMixedSizes-6           	   62167	     17547 ns/op	  122322 B/op	       0 allocs/op
BenchmarkSlabAllocateMemoryParallel1KB-6          	 8181300	       145.4 ns/op	7044.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkSlabManagerGetSlabParallelMixedSizes-6   	 4143397	       298.8 ns/op	      14 B/op	       0 allocs/op
PASS
ok  	github.com/WatchJani/memCashed/memcached/memory_allocator	18.164s
